absolute bottom-4 lg:bottom-10 px-4 lg:px-8 mb-4 lg:mb-10 text-lg lg:text-2xl italic text-white
absolute bottom-4 sm:bottom-6 bg-[#F6B100] text-[#f5f5f5] rounded-full p-3 sm:p-4 items-center
absolute inset-0 bg-black bg-opacity-80
bg-[#025cca] px-4 py-3 w-full rounded-lg text-[#f5f5f5] font-semibold text-lg
bg-[#1a1a1a] hover:bg-[#262626] px-4 sm:px-8 py-3 rounded-lg text-[#f5f5f5] font-semibold text-sm sm:text-md flex items-center gap-2
bg-[#1a1a1a] rounded-lg shadow-lg w-full max-w-lg mx-4
bg-[#1a1a1a] w-full h-[200px] rounded-lg border border-gray-700
bg-[#1a1a1a] w-full rounded-lg border border-gray-700
bg-[#1f1f1f] h-[calc(100vh-5rem)]
bg-[#1f1f1f] h-[calc(100vh-5rem)] overflow-hidden
bg-[#1f1f1f] h-[calc(100vh-5rem)] overflow-hidden flex flex-col lg:flex-row gap-3
bg-[#1f1f1f] outline-none text-[#f5f5f5] flex-1
bg-[#1f1f1f] outline-none text-[#f5f5f5] w-full text-xs
bg-[#1f1f1f] rounded-[15px] p-2 sm:p-3 cursor-pointer
bg-[#1f1f1f] rounded-lg px-4 py-4 mb-2
bg-[#262626] p-6 rounded-lg shadow-lg w-96
bg-[#2e4a40] text-[#02ca3a] p-2 rounded-lg
bg-[#333] text-[#ababab]
bg-[#f6b100] p-3 text-xl font-bold rounded-lg
bg-[#f6b100] px-4 py-3 w-full rounded-lg text-[#1f1f1f] font-semibold text-lg
bg-blue-500 p-1 text-sm font-bold rounded-lg
bg-transparent flex-1 text-white focus:outline-none
bg-white p-4 rounded-lg shadow-lg w-[400px]
block mb-2 mt-3 text-sm font-medium text-[#ababab]
block mt-2 lg:mt-4 text-yellow-400
block text-[#ababab] mb-2 mt-3 text-sm font-medium
block text-[#ababab] mb-2 text-sm font-medium
border-[#2a2a2a] border-t-2
border-[#2a2a2a] border-t-2 mt-4
border-b border-gray-600 hover:bg-[#333]
col-span-3 text-center text-gray-500
col-span-full text-center text-gray-500 py-8
container mx-auto bg-[#262626] p-4 rounded-lg
container mx-auto flex flex-col lg:flex-row items-start lg:items-center justify-between py-8 lg:py-14 px-4 sm:px-6 gap-4
container mx-auto py-2 px-6 md:px-4
fixed bottom-0 left-0 right-0 bg-[#262626] p-2 h-16 flex justify-around z-50
fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50
fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center
fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-50
flex flex-col items-center gap-2
flex flex-col items-end gap-0.5
flex flex-col items-end gap-2
flex flex-col items-start
flex flex-col items-start gap-0.5
flex flex-col items-start gap-1
flex flex-col items-start hidden sm:flex
flex flex-col items-start justify-between p-4 rounded-lg h-[100px] cursor-pointer
flex flex-col items-start justify-between p-4 rounded-lg h-[150px] cursor-pointer hover:bg-[#2a2a2a] bg-[#1a1a1a]
flex flex-col justify-between mt-12
flex flex-col lg:flex-row min-h-screen w-full
flex flex-col sm:flex-row items-center w-full gap-3 px-4 sm:px-8 mt-6 sm:mt-8
flex flex-col sm:flex-row items-start sm:items-center justify-between px-4 sm:px-10 py-4 gap-4
flex flex-col sm:flex-row justify-between items-start sm:items-center px-1 sm:px-2 mt-1 gap-1 bg-[#1a1a1a] py-2 rounded-lg
flex flex-wrap items-center gap-3
flex flex-wrap items-center justify-start sm:justify-around gap-2 sm:gap-4
flex item-center gap-3 mt-4
flex item-center rounded-lg p-5 px-4 bg-[#1f1f1f]
flex items-center gap-1
flex items-center gap-1 bg-[#1f1f1f] rounded-[8px] px-2 py-1 mt-1 mx-2
flex items-center gap-1 bg-[#1f1f1f] rounded-[8px] px-2 py-1 mx-2
flex items-center gap-1 px-4 py-2 rounded-md text-[#f5f5f5] bg-[#1a1a1a]
flex items-center gap-2 cursor-pointer
flex items-center gap-2 mb-1
flex items-center gap-2 sm:gap-3 cursor-pointer
flex items-center gap-2 sm:gap-4 ml-auto
flex items-center gap-3
flex items-center gap-3 cursor-pointer
flex items-center gap-3 px-5 mt-4
flex items-center gap-4
flex items-center gap-4 bg-[#1f1f1f] rounded-[15px] px-3 sm:px-5 py-2 w-full sm:w-[400px] lg:w-[500px] mx-auto
flex items-center gap-5
flex items-center justify-around gap-4
flex items-center justify-between
flex items-center justify-between bg-[#1f1f1f] px-4 py-3 rounded-lg
flex items-center justify-between bg-[#1f1f1f] px-4 py-3 rounded-lg gap-6 w-[50%]
flex items-center justify-between mt-3
flex items-center justify-between mt-4
flex items-center justify-between px-1
flex items-center justify-between px-4 py-3
flex items-center justify-between px-4 sm:px-10 py-4
flex items-center justify-between px-5 mt-2
flex items-center justify-between w-[100%]
flex items-center justify-between w-full
flex items-center justify-center font-bold text-[#ababab] w-full sm:w-[200px] lg:w-[300px] rounded-[20px] mx-1
flex items-center justify-center h-32
flex items-center justify-center mt-5 mb-8
flex items-center justify-start sm:justify-around gap-4
flex items-center rounded-lg p-3 px-4 bg-[#1f1f1f]
flex items-center rounded-lg p-5 px-4 bg-[#1f1f1f]
flex items-start justify-between w-full
flex justify-between item-center mb-4
flex justify-between items-center
flex justify-between items-center mt-4 text-[#ababab]
flex justify-between items-center px-2 py-1
flex justify-between items-center px-6 py-4 border-b border-b-[#333]
flex justify-between items-center py-4 px-4 sm:px-6 lg:px-8 bg-[#1a1a1a] gap-4
flex justify-between items-center text-xs
flex justify-between mt-4
flex justify-center mb-4
flex justify-center mt-6
flex-[1] lg:flex-[1] bg-[#1a1a1a] mt-4 mr-3 lg:mr-3 h-[600px] lg:h-[780px] rounded-lg pt-2
flex-[2] lg:flex-[2]
flex-[3] lg:flex-[3]
font-medium text-xs
font-medium text-xs text-[#f5f5f5]
font-semibold text-[#f5f5f5] text-xl
grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 px-4 sm:px-8 lg:px-16 py-4 overflow-y-scroll scrollbar-hide h-[calc(100vh-12rem)]
grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3 px-4 sm:px-8 lg:px-16 py-4 h-[600px] lg:h-[650px] overflow-y-scroll scrollbar-hide
grid grid-cols-4 gap-4 px-10 py-4 w-[100%]
h-14 w-14 border-2 rounded-full p-1
h-4 w-4
hidden sm:inline
inline mr-0.5
inline mr-2
inline mr-2 text-green-600
inline mr-2 text-yellow-600
mb-2 mt-2 text-xs
ml-4 text-lg font-bold
mt-1 font-semibold text-2xl text-[#f5f5f5]
mt-1 px-2 overflow-y-auto h-[120px] scrollbar-hide
mt-2 pr-2
mt-4 border-t pt-4
mt-4 border-t pt-4 text-sm
mt-4 border-t pt-4 text-sm text-gray-700
mt-4 overflow-y-scroll scrollbar-hide h-[380px]
mt-6 grid grid-cols-4 gap-4
overflow-x-auto
overflow-y-scroll h-[200px] scrollbar-hide
p-3
p-3 text-center
p-4
p-6
px-2 mt-2
px-4 py-2
shadow-sm rounded-lg p-4
sm:w-10 sm:h-10
space-y-4 mt-10
src/components/auth/Register.jsx:                  className={`bg-[#1f1f1f] px-4 py-3 w-full rounded-lg text-[#ababab] ${
src/components/dashboard/RecentOrders.jsx:                    className={`bg-[#1a1a1a] text-[#f5f5f5] border border-gray-500 p-2 rounded-lg focus:outline-none ${
src/components/Home/Minicard.jsx:            <button className={`${title === 
src/components/Home/Minicard.jsx:            <h1 className='text-[#f5f5f5] text-base sm:text-lg font-bold mt-1 sm:mt-2'>{
src/components/Home/Minicard.jsx:            <h1 className='text-[#f5f5f5] text-xs mt-0.5'><span className='text-green-400'>{footerNum}%</span> than yesterday</h1>
src/components/Home/Minicard.jsx:            <h1 className='text-[#f5f5f5] text-xs sm:text-sm font-semibold tracking-wide'>{title}</h1>
src/components/Home/Minicard.jsx:        <div className='flex items-start justify-between'>
src/components/Home/Minicard.jsx:    <div className='bg-[#1a1a1a] py-1 sm:py-2 px-1 sm:px-2 rounded-lg w-full sm:w-[50%] border border-gray-700'>
src/components/Menu/Bill.jsx:          className={`bg-[#1f1f1f] px-4 py-3 w-full rounded-lg text-[#ababab] font-semibold ${
src/components/Shared/Alert.jsx:    <div className={`fixed top-4 right-4 z-50 border-l-4 p-4 rounded shadow-lg ${alertStyles[alert.type] || alertStyles.info}`}>
src/components/Shared/BackButton.jsx:    <button onClick={() => navigate(-1)} className='bg-[#025cca] p-2 text-xl font-bold rounded-full text-white '> 
src/components/Shared/BottomNav.jsx:        className={`flex items-center justify-center font-bold ${
src/components/Shared/FullScreenLoader.jsx:        <div className='spinner'></div>
src/components/Shared/FullScreenLoader.jsx:    <div className='fullscreen-loader'>
src/components/Tables/TableCard.jsx:        <h1 className={`text-white rounded-full p-5 text-xl`} style={{backgroundColor : initials ? getBgColor() : 
src/components/Tables/TableCard.jsx:        <p className={`${status === 
src/pages/Dashboard.jsx:                className={`
src/pages/Orders.jsx:          <button onClick={() => setStatus(
src/pages/Tables.jsx:            className={`text-[#ababab] text-sm sm:text-lg ${
text-[#ababab]
text-[#ababab] cursor-pointer
text-[#ababab] font-semibold
text-[#ababab] font-semibold tracling-wide text-md
text-[#ababab] ml-0.5 inline
text-[#ababab] ml-2 inline
text-[#ababab] text-sm
text-[#ababab] text-sm flex justify-center items-center h-[380px]
text-[#ababab] text-sm font-semibold
text-[#ababab] text-xs
text-[#f5f5f5]
text-[#f5f5f5] font-bold text-sm mr-1
text-[#f5f5f5] font-semibold tracking-wide text-xs
text-[#f5f5f5] hover:text-red-500
text-[#f5f5f5] ml-1 sm:ml-2
text-[#f5f5f5] text-2xl sm:text-3xl lg:text-4xl
text-[#f5f5f5] text-3xl sm:text-4xl
text-[#f5f5f5] text-base sm:text-lg font-semibold tracking-wide
text-[#f5f5f5] text-lg font-semibold
text-[#f5f5f5] text-lg font-semibold tracking-wide
text-[#f5f5f5] text-md font-bold
text-[#f5f5f5] text-sm font-semibold tracking-wide
text-[#f5f5f5] text-xl font-bold
text-[#f5f5f5] text-xl font-semibold
text-[#f5f5f5] text-xl font-semibold mb-4
text-[#f5f5f5] text-xl sm:text-2xl
text-[#f5f5f5] text-xl sm:text-2xl font-bold tracking-wider
text-[#f5f5f5] text-xs font-semibold mt-0.5
text-2xl
text-4xl text-center mt-10 font-semibold text-yellow-400 mb-10
text-blue-400 font-semibold border border-blue-400 rounded-lg p-0.5 text-xs
text-blue-400 text-xs font-semibold
text-blue-500 hover:underline text-xs px-4 py-2 rounded-lg
text-gray-500
text-gray-500 text-2xl hover:text-gray-800
text-gray-600 text-center
text-green-400 bg-green-900 px-1 py-0.5 rounded-lg text-xs
text-green-400 text-base sm:text-lg font-bold tracking-wide w-full sm:w-[80px]
text-green-500
text-green-600 bg-[#2e4a40] px-2 py-1 rounded-lg
text-left sm:text-right
text-lg font-semibold text-[#f5f5f5] tracking-wide
text-lg text-[#e4e4e4] font-semibold tracking-wide
text-md font-semibold
text-md text-[#f5f5f5] font-semibold tracking-wide
text-red-500 hover:underline text-xs px-4 py-2 rounded-lg
text-sm font-semibold
text-sm sm:text-lg font-semibold text-[#f5f5f5] tracking-wide
text-sm sm:text-md text-[#f5f5f5] font-semibold tracking-wide
text-sm text-[#ababab]
text-sm text-gray-700
text-white
text-white p-6 container mx-auto
text-xl font-bold text-center mb-2
text-xl text-[#f5f5f5] font-semibold
text-xs text-[#ababab] font-medium
text-xs text-[#ababab] font-medium mt-1
text-xs text-[#ababab] font-medium mt-2
text-yellow-400 bg-yellow-900 px-1 py-0.5 rounded-lg text-xs
text-yellow-400 font-semibold hover:underline
text-yellow-500
text-yellow-500 text-2xl
text-yellow-600 bg-[#4a452e] px-2 py-1 rounded-lg
w-[25px] h-[25px] rounded-full
w-[300px] hover:bg-[#2c2c2c] bg-[#262626] p-4 rounded-lg cursor-pointer
w-[500px] bg-[#262626] p-4 rounded-lg mb-4
w-12 h-12 border-8 border-green-500 rounded-full flex items-center justify-center shadow-lg bg-green-500
w-3 h-3
w-3 h-3 text-white
w-full bg-[#F6B100] text-[#f5f5f5] rounded-lg py-3 mt-8 hover:bg-yellow-700
w-full h-full object-cover
w-full lg:w-1/2 min-h-screen bg-[#1a1a1a] p-4 sm:p-6 lg:p-10
w-full lg:w-1/2 relative flex items-center justify-center bg-cover min-h-[50vh] lg:min-h-screen
w-full mt-4 border-t-1 border-gray-500
w-full rounded-lg mt-10 mb-6 py-3 text-lg bg-yellow-400 text-gray-900 font-bold
w-full rounded-lg mt-6 py-3 text-lg bg-yellow-400 text-gray-900 font-bold
w-full rounded-lg mt-6 py-3 text-lg bg-yellow-400 text-gray-900 font-bold disabled:opacity-50 disabled:cursor-not-allowed
w-full text-left text-[#f5f5f5]
